MONGODB_URL=mongodb+srv://yevheniili:lymarenko92@cluster0.4kdtzr0.mongodb.net/test
PORT=3000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=dd8425e0a7168c80256a5e36f0c05a49